


// import { prisma } from "@/service/db"
// import { NextResponse } from "next/server"



// export async function main() {
//     try {
//         await prisma.$connect()
//     } catch (err) {
//         throw new Error('Error in blog route')
//     }
// }

// export const GET = async () => {
//     try {
//         await main();
//         const posts = await prisma.user.findMany();
//         return NextResponse.json({ message: "Success", posts }, { status: 200 })
//     } catch (err) {
//         return NextResponse.json({ message: "Error in blog route" }, { status: 500 })
//     }
//     finally {
//         await prisma.$disconnect()
//     }
// }


// export const POST = async (req: Request) => {
//     try {
//         const fromData = await req.formData()
//         const name = fromData.get("name") as string;
//         const email = fromData.get("email") as string;

//         if (!name || !email) {
//             return NextResponse.json({ mesaage: 'All fields are required' }, { status: 400 })
//         }
//         await main()
//         const user = await prisma.user.create({
//             data: {
//                 name,
//                 email
//             }
//         })  

//         return NextResponse.json({ message: "Post created successfull", user }, { status: 201 })

//     } catch (error) {
//         return NextResponse.json({ message: "Error in blob route" }, { status: 500 })
//     }
//     finally {
//         await prisma.$disconnect()
//     }
// }
